#Server Configuration--------
server.port=8000
spring.application.name=system

#Database Configuration---------
spring.datasource.url=jdbc:mysql://localhost:3306/system_db?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/system_db?createDatabaseIfNotExist=true means it will create the database if not exist

spring.datasource.username=root
# spring.datasource.username=root means it will create the database if not exist
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update means it will create the table if not exist

#Hibernate Configuration--------
spring.jpa.show-sql=true
# spring.jpa.show-sql=true means it will show the sql query
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect means it will use the mysql 8 dialect